<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ray Dalio 的经济原则</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body class="bg-dark text-light">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top border">
        <div class="container-fluid">
            <strong>经济原则</strong>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div id="myList"></div>
            </div>
            <div class="col-3">
                <div id="myDiv">
                    <a href="https://www.bing.com"></a>
                    <br/>
                    <table class="table text-light">
                        <tr>
                            <th>访客记录</th>
                        </tr>
                        <tr id="target"></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom border">
        <div class="container-fluid">
            <strong><a href="https://beian.miit.gov.cn/">冀ICP备16018419号</a></strong>
        </div>
    </div>
</body>
